# jemdoc: menu{MENU}{courses.html}
\n
= Credited Courses
\n
1. Stochastic Models and Applications ( E1 222 ) Aug 2014\n
2. Computational Methods in Optimization ( E0 230 ) Aug 2014 \n
3. Design and Analysis of Algorithms ( E0 225 ) Aug 2014 \n
4. Linear Algebra and Applications ( E0 219 ) Aug 2014 \n
5. Reinforcement Learning ( E1 277 ) Jan 2015 \n

= Audited Courses
\n
1. Machine Learning (E0 270) Jan 2015\n
2. Game Theory (E1 254) jan 2015\n
3. Real Analysis (MA 221) Aug 2015\n
4. Topics in Stochastic Approximation Algorithms (E1 396) Aug 2015\n


