# jemdoc: menu{MENU}{patents.html}
\n
= Patents
\n 
- Decentralized Online Multi Agent Visual Question Answering \n
- System and Method for Factchecking AI models using Blockchain \n
- Option-Based Distributed Reservation System \n
- Data Quality Control \n
\n




= Publications 
\n
- System And Method For Executing Optimization Transactions In Distributed Ledger Technology Based Applications \n
- System And Method For Processing State Dependent Optimization Transactions On Blockchain\n
- Layer-wise Model Compression/acceleration With Multiple Objectives\n
- Hierarchical Multi-agent Systems For Multi-objective / Multi-metric Classification\n
- Behavioral Constraints Inclusive Conversation Goal Evaluation\n
- System And Method For Blockchain Enabled Market Place For Real-time Analytical Models\n
- Outcome Based Transaction Reconciliation\n
- System And Method For External Recommendation Network Based Review & Incentivization Of Research Reviews Using Blockchain\n
- System And Method For Geographic Proximity Based Contact Recommendation For Meeting\n
