# jemdoc: menu{MENU}{wexp.html}
= Professional Experience\n

- *Research Engineer* in IBM India Research Lab (IRL), Bangalore, Jul 2017- \n
    -- Working on the projects related to Blockchain, Reinforcement Learning
    \n

- *Project Assistant* in Robert Bosch Center for Cyber Physical Systems, Bangalore, Dec 2016 - Jun 2017\n
    -- Worked on project titled “Distributed Multi-Agent Algorithms for Dynamic Control of Microgrids”. \[[http://www.rbccps.org/micro-grid-control/ Here]]\n

- *Summer Intern* in IBM India Research Lab (IRL), Bangalore, May-Nov, 2016\n
    -- Worked on project titled “Use-cases on Blockchain”. \[[https://www.ibm.com/blogs/research/2016/12/supply-chain-finance-blockchain-debuts-india Here]]\n
    \n

== Skills
*Programming Languages:* Python, Go, C, C\++, Java, MATLAB \n
*Frameworks:* MEAN Stack \n
*Projects:* Hyperledger Fabric



